<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>BookTours</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!--header-->
<div class="header_wra">
  <div class="container-fluid">
    <div class="row">        
        <div class="col-lg-12">
        <nav class="navbar">
          <div class="con tainer">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-res logo"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse my_nav">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Destination</a></li>
                <li><a href="#">Small Group Tours</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="#">Cruise</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Blog</a></li>          
              </ul>
              <div class="signin"><a href="#">Signin</a></div>
              <ul class="navba r-right round_btn">
                <li><a href="#"><img src="images/help.png" alt=""></a></li>
                <li><a href="#"><img src="images/fav.png" alt=""></a></li>
                <li><a href="#"><img src="images/cart.png" alt=""></a></li>
                <li><a href="#"><img src="images/search.png" alt=""></a></li>
              </ul>
              
              
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        </div>
     </div>
   </div>
</div>
<!--end header-->
<!--banner-->
<div class="banner_wra">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
        <h2>Experience The Wonder</h2>
        <div class="fld_wra">
        <input type="text"  placeholder="Where Do You Want to Go?" class="fld1"> <button class="btn1">Find Tours</button>
        </div>
        </div>
     </div>
   </div>
</div>
<!--end banner-->
<!--Popular Destinations-->
<div class="popular_wra">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
        <div class="heading">Popular Destinations</div>
        <div class="see_all"><a href="#">see all</a></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="city">
          <a href="#">
          <img src="images/LosAngeles.jpg" alt="" class="img-res">
          <div class="city_name"><span>Los Angeles</span></div>
          <div class="city_button"><span>BOOK TOURS</span></div> 
          </a>       
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="row">
          
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
            </div>
          </div>
          </div>
          <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
            </div>
          </div>
          </div>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="city">
            <a href="#">
            <img src="images/newyork.jpg" alt="" class="img-res">
            <div class="city_name city_name2"><span>New York</span></div>
            <div class="city_button"><span>BOOK TOURS</span></div>
            </a>
          </div>
        </div>
     </div>
   </div>
</div>
<!--end Popular Destinations-->
<!--Recommended-->
<div class="recommended_wra">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
          <div class="heading">Recommended for You</div>
          <div class="see_all"><a href="#">see all</a></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="box">
            <div class="box_img"><a href="#"><img src="images/paris.jpg" alt="" class="img-res"></a></div>
            <div class="box_matter">
              <h4><a href="#">City Tours in Europe, Paris</a></h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="price_wra">
              <div class="day">
                <i class="fa fa-clock-o" aria-hidden="true"></i> 7 days
                <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="price"><span>$2,500</span>$2,000</div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="box">
            <div class="box_img"><a href="#"><img src="images/paris.jpg" alt="" class="img-res"></a></div>
            <div class="box_matter">
              <h4><a href="#">City Tours in Europe, Paris</a></h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="price_wra">
              <div class="day">
                <i class="fa fa-clock-o" aria-hidden="true"></i> 7 days
                <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="price"><span>$2,500</span>$2,000</div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="box">
            <div class="box_img"><a href="#"><img src="images/paris.jpg" alt="" class="img-res"></a></div>
            <div class="box_matter">
              <h4><a href="#">City Tours in Europe, Paris</a></h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="price_wra">
              <div class="day">
                <i class="fa fa-clock-o" aria-hidden="true"></i> 7 days
                <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="price"><span>$2,500</span>$2,000</div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="box">
            <div class="box_img"><a href="#"><img src="images/paris.jpg" alt="" class="img-res"></a></div>
            <div class="box_matter">
              <h4><a href="#">City Tours in Europe, Paris</a></h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
            </div>
            <div class="price_wra">
              <div class="day">
                <i class="fa fa-clock-o" aria-hidden="true"></i> 7 days
                <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
              <div class="price"><span>$2,500</span>$2,000</div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
     </div>
   </div>
</div>
<!--end Recommended-->
<!--why us-->
<div class="why_wra">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
        <div class="heading">Why Book with booktours?</div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="icon"><img src="images/best_price.png"  alt=""></div>
          <h2>Best Price Guaranteed</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="icon"><img src="images/satisfaction.png"  alt=""></div>
          <h2>Customer Satisfaction</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="icon"><img src="images/hand-picked.png"  alt=""></div>
          <h2>Hand-picked Tours & Activities</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.</p>
        </div>
     </div>
   </div>
</div>
<!--end why us-->
<!--footer-->
<div class="footer_wra">
  <div class="container-fluid">
    <div class="f_column">
      <div class="title">SUPPORT</div>
      <ul class="list">
      <li><a href="#">My Order Status</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Travel Insurance</a></li>
      <li><a href="#">Site Map</a></li>
      </ul>
    </div><div class="f_column">
      <div class="title">COMPANY</div>
      <ul class="list">
      <li><a href="#">About Tours4fun</a></li>
      <li><a href="#">Tours4fun Blog</a></li>
      <li><a href="#">Newsroom</a></li>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Image Attribution</a></li>
      </ul>
    </div><div class="f_column">
      <div class="title">DISCOVER</div>
      <ul class="list">  
      <li><a href="#">Rewards4fun</a></li>
      <li><a href="#">Affiliate Program</a></li>
      <li><a href="#">Travel Agency Partnership</a></li>
      <li><a href="#">Travel Companions</a></li>
      <li><a href="#">Flights</a></li>
      <li><a href="#">Globus Tours</a></li>
      <li><a href="#">Popular</a></li>
      </ul>
    </div><div class="f_column">
      <div class="title">CONTACT US 24/7</div>
      <ul class="list">
      <li>USA & Canada: 1-866-933-7368</li>
      <li>International: 1-626-389-8668</li>
      <li>Australia: 2-8188-2100</li>
      <li>Philippines: 2-395-3553</li>
      </ul>
    </div><div class="f_column">
      <div class="title">MOBILE APP</div>
      <img src="images/gplay.png" alt="">
      <img src="images/app_store.png" alt="">
      <div class="lan">
      <select>
      <option>Language</option>
      <option>English</option>
      </select>
      <select>
      <option>Currency</option>
      <option>Dollar</option>
      </select>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="line"></div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="footer_matter">
      <h2>FEATURED TRAVEL DESTINATION</h2>
      <p><a href="#">Italy Tours</a>  |  <a href="#">Tibet Tours</a>   |  <a href="#">England Tours</a>   |  <a href="#">Cancun Tours</a>   |  <a href="#">Spain Tours</a>   |  <a href="#">New York Tours</a>   |  <a href="#">Canadian Rockies Tours</a>   |  <a href="#">Sydney Tours</a>   |  <a href="#">Antelope Canyon Tours</a>   |  <a href="#">Grand Canyon Tours</a> </p>
      </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="footer_matter">
      <h2>POPULAR TOUR SEARCH</h2>
      <p><a href="#">Chichen Itza Tours</a>  |  <a href="#">Italy Tour Packages</a>  |  <a href="#">Iceland Tours</a> |  <a href="#">Dubai Tour</a>  |  <a href="#">European Tour</a>  |  <a href="#">Amsterdam Tours</a>  |  <a href="#">Antelope Canyon Tour Packages</a>  |  <a href="#">San Francisco Tours</a>  |  <a href="#">Grand Canyon Tours from Las Vegas</a>  |  <a href="#">Peru Tours</a> </p>
      </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="copyright">
          Copyright © 2006-2017 BookTours.com. All rights reserved. <br>
          Terms and Conditions. CST # 2096846-40
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="certificate">
          <a href="#"><img src="images/certificate1.png" alt=""></a>
          <a href="#"><img src="images/certificate2.png" alt=""></a>
          <a href="#"><img src="images/certificate3.png" alt=""></a>
          </div>
        </div>
     </div>
  </div>
</div>
<!--end footer-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
<script> 
$(document).click(function (event) {
    var clickover = $(event.target);
    var $navbar = $(".navbar-collapse");               
    var _opened = $navbar.hasClass("in");
    if (_opened === true && !clickover.hasClass("navbar-toggle")) {      
        $navbar.collapse('hide');
    }
});
</script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 210,
    itemMargin: 5
  });
});
</script>
</body>
</html>
