@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,500,600,700');
/*font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Oswald', sans-serif;
*/
body{font-family: 'Raleway', sans-serif !important;}
a, a:visited, a:hover{ text-decoration:none !important;}
.img-res{ max-width:100%;}
/*.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{ background:none !important; border:none !important;}*/
.navbar-brand, .navbar-nav > li > a{ text-shadow:none !important;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{background:none !important; border:none !important;}
/*.container-fluid{ padding:0 40px !important;}*/
.no-gutter [class*="col-"] {
	padding-left:0;
    padding-right:0;
}
.container-fluid{ padding:0 20px !important;}

/*** home ***/
.header_wra{font-family: 'Raleway', sans-serif;}
.navbar-brand{ padding:10px 15px 10px 0 !important;}
.my_nav{ font-size:14px; font-weight:600; text-transform:uppercase;}
.my_nav ul{ margin-left:10%;}
.navbar-nav > li > a{ color:#616161 !important; margin:0 2px; padding-bottom:12px !important;border-bottom:3px solid #fff; transition:all ease .5s;}
.navbar-nav > li > a:hover{ color:#007ea9 !important; border-bottom:3px solid #005A78;}
ul.round_btn { margin:10px 0 0 0; padding:0; list-style:none; float:right;}
.round_btn li{ display:inline-block;}
.round_btn li a, .round_btn li a:focus{ background:#005A78; color:#fff; width:24px; height:24px; border-radius:14px; text-align:center; padding-top:2px; margin:0 2px; display:inline-block; transition:all ease .5s;}
.round_btn li a:hover{ background:#FFAE00; color:#fff;}
.signin{ float:right; display:inline-block; margin:0 -20px 0 20px;}
.signin a, .signin a:focus{ background:#FFAE00; color:#333; padding:15px 12px; font-weight:500; display:inline-block; transition:all ease .5s;}
.signin a:hover{ background:#005A78; color:#fff;}
.navbar-collapse{ padding-right:0 !important;}
.navbar-toggle{ background:#005A78 !important; margin-right:-7px !important;}
.navbar-toggle .icon-bar{ background:#fff;}

.banner_wra{ background:url(../images/banner.jpg) center no-repeat; background-size:cover; padding:7% 0; text-align:center;}
.banner_wra h2{ color:#fff; font-size:42px; font-weight:700; text-transform:uppercase;text-shadow:0 2px 3px #656565;}
.fld_wra{ width:600px; margin:0 auto; background:rgba(255, 255, 255, 0.38); padding:10px; border-radius:6px;}
.fld1{  border:none; width:440px; height:40px; line-height:40px; padding:0 10px;border-radius:4px;}
.btn1{ width:133px; margin-left:3px; background:#FFAE00; text-transform:uppercase; color:#fff; font-weight:600; border:none; height:40px; line-height:40px;border-radius:4px;}
.navbar{ margin-bottom:0 !important;}

.popular_wra{ padding:35px 0 0 0;}
.heading{ background:url(../images/logo_icon.png) center 0 no-repeat; font-size:30px; color:#036D9A; font-weight:600; text-align:center; padding-top:7px;}
.see_all{ background:url(../images/line.png) center no-repeat; text-align:center; font-size:13px; font-weight:500;}
.city{ margin:15px 0; text-align:center; position:relative; background:#000; overflow:hidden;}
.city img{transition:all ease .5S;}
.city:hover img{ opacity:0.5;transform: scale(1.1);}

.city_name{ position:absolute; width:100%; left:0; top:43%; z-index:100; font-size:35px; color:#fff; font-weight:600;transition:all ease .5S;}
.city_name2{ font-size:22px;}
.city:hover .city_name{transform: scale(3.1); opacity:0;}
.city_name span{ border:1px solid #ffc000; border-left:none; border-right:none; display:inline-block;}
.city_button{position:absolute; width:100%; left:0; top:47%; z-index:100; opacity:0;transform: scale(3.0); transition:all ease .5s;}
.city_button span{ background:#FFAE00; color:#fff; font-weight:600; font-size:13px; padding:10px 20px; border-radius:20px;}
.city_button a:hover{color:#fff;}
.city:hover .city_button{transform: scale(1.0); opacity:1;}

.recommended_wra{ padding:35px 0 0 0;}
.box{ box-shadow:0 0 12px #bdbdbd; margin:15px 0; transition:all ease .5s;}
.box:hover{ box-shadow:0 0 1px #bdbdbd;}
.box_matter{ padding:12px;}
.box_matter h4{ font-weight:600; font-size:16px; margin:0 0 5px 0; }
.box_matter h4 a, .box_matter h4 a:focus{color:#005A78;}
.box_matter p{ font-size:14px; line-height:20px; text-align:justify; color:#676868;}
.price_wra{ border-top:1px solid #e0e0e0; padding:12px;}

.day{ float:left; color:#979191;}
.price{ float:right; font-size:17px; font-weight:600; text-align:right; color:#E2603E;font-family: 'Open Sans', sans-serif;}
.price span{ display:block;text-decoration:line-through; font-size:12px;font-weight:500; color:#979191;}
.day span{ display:block; font-size:12px; margin-top:3px;}
.day span i{color:#E07400;}

.why_wra{padding:35px 0;}
.icon{ width:94px; height:94px; margin:0 auto 20px auto; text-align:center; padding-top:14px; margin-top:20px; border:2px solid #038BB8;border-radius:47px; }
.icon img{border-radius:35px;}
.why_wra h2{ font-size:18px; font-weight:600; margin:0 0 10px 0; text-transform:uppercase; color:#646869; text-align:center;}
.why_wra p{ font-size:13px; color:#9B9B9B; text-align:center; font-weight:500; line-height:22px; padding:0 20px;}

.footer_wra{ background:#161616; padding:30px 0px 15px 0;}
.f_column{ width:20%; float:left; box-sizing:border-box; padding:0 10px;}
.title{ color:#FFAE00; font-size:17px; font-weight:600; margin-bottom:12px;}
ul.list{ margin:0; padding:0; list-style:none;}
.list li{ font-size:14px; padding:3px 0;color:#fff; font-weight:400;}
.list li a, .list li a:focus{ color:#fff;}
.list li a:hover{ color:#e4ddcf;}
.lan{ margin:15px 0 0 0;}
.lan select{ padding:8px 10px; margin-bottom:5px; width:80%; border-radius:4px;}
.line{ height:1px; border-bottom:1px solid #464646; margin:20px 0;}
.footer_matter{ padding:5px 0;}
.footer_matter h2{ font-size:17px; font-weight:600; margin:0 0 10px 0; color:#018cb4;}
.footer_matter p{ color:#fff; line-height:26px;}
.footer_matter p a, .footer_matter p a:focus{ color:#fff; padding:0 5px;}
.footer_matter p a:hover{color:#e4ddcf;}
.copyright{ color:#4D4D4D; font-size:13px;}
.certificate{ text-align:right;}





@media (max-width: 767px) {
.container-fluid{ padding:0 15px !important;}
.my_nav{ float:none; background:#f1f1f1;}
.navbar-nav > li > a{ padding:6px 12px !important; transition:all ease .5s; border-bottom:1px solid #dadada; font-size:13px; font-weight:500;}
.navbar-nav > li > a:hover{ background:#005A78 !important; color:#fff !important; border-bottom:1px solid #fff;}
.my_nav ul{ margin-left:0;}
.navbar-collapse{ padding-left:0 !important;}
ul.round_btn{ float:none; margin:5px 0 0 15px;}
.signin{ margin:0; font-size:13px;}
.signin a, .signin a:focus{ padding:7px 12px;}
.navbar-nav{ margin:0 !important;}
.city{ margin:7px 0;}
.icon{ margin:10px auto;}
.box{ margin:10px 0;}
.heading{ font-size:22px; padding:9px 0;}
.f_column{ width:100%; float:none;}
.title{ margin-bottom:0;}
ul.list{ margin-bottom:10px;}
.copyright{ text-align:center;}
.certificate{ text-align:center;}
.certificate img{ margin-bottom:3px;}
.footer_matter p{ font-size:13px; line-height:20px; margin-bottom:0;}
.line{ margin:12px 0;}
.popular_wra, .recommended_wra{ padding:20px 0 0 0;}
.why_wra{ padding:20px 0;}
}
@media (min-width: 320px) and (max-width: 645px) {
.fld_wra{ width:290px;}
.fld1{ width:270px;}
.btn1{ width:270px; margin:5px 0 0 0 ;}
.banner_wra h2{ font-size:22px;}
}
@media (min-width: 768px) and (max-width: 1135px) {
.my_nav ul{ margin-left:0; margin-top:3px;}
.signin{ margin-left:5px;}
.nav > li > a{ padding:3px 5px !important; font-size:12px;}
.navbar-brand{ margin:0 -10px; padding:5px 15px 5px 0 !important; height:auto !important;}
.navbar-brand img{ width:110px}
.signin a, .signin a:focus{ padding:7px 10px; font-size:13px;}
.round_btn li a, .round_btn li a:focus{ width:22px; height:22px; padding-top:1px; margin:0 1px;}
ul.round_btn{ margin-top:6px;}
.navbar{ min-height:auto !important;}
}
@media (max-width: 991px) {

}
@media (min-width: 768px) and (max-width: 1199px) {

}
@media  (max-width: 1199px) {

}
@media (max-width: 991px) {

}
@media (min-width: 767px) and (max-width: 990px)  {

}
@media (min-width: 768px)  {
 
}
@media  (max-width: 400px) {

}
@media (min-width: 500px) and (max-width: 610px) {

}
@media (min-width: 300px) and (max-width: 499px) {

}
@media (min-width: 768px) and (max-width: 1000px)  {

}