@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,500,600,700');
/*font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Oswald', sans-serif;
*/
body{ font-family: Arial, Helvetica, sans-serif !important;}
a, a:visited, a:hover{ text-decoration:none !important;}
.img-res{ max-width:100%;}
/*.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{ background:none !important; border:none !important;}*/
.navbar-brand, .navbar-nav > li > a{ text-shadow:none !important;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{background:none !important; border:none !important;}
.no-gutter [class*="col-"] {
	padding-left:0;
    padding-right:0; 
}
.container-fluid{ padding:0 20px !important;}
/*** header ***/
.header_wra{font-family: 'Raleway', sans-serif;border-bottom: 1px solid #ccc;}
.navbar-brand{ padding:10px 15px 10px 0 !important;}
.my_nav{ font-size:14px; font-weight:600; text-transform:uppercase;}
.my_nav ul{ margin-left:10%;}
.navbar-nav > li > a{ color:#006AC3 !important; margin:0 2px 2px 2px; padding-bottom:10px !important;border-bottom:3px solid #fff; transition:all ease .5s;}
.navbar-nav > li > a:hover{ color:#666 !important; border-bottom:3px solid #FEDF01;}
ul.round_btn { margin:10px 0 0 0; padding:0; list-style:none; float:right;}
.round_btn li{ display:inline-block;}
.round_btn li a, .round_btn li a:focus{ bac kground:#005A78; color:#006AC3; font-size:20px; border-radius:14px; text-align:center; margin:0 5px; display:inline-block; position:relative; transition:all ease .3s;}
.round_btn li a:hover{ color:#FEDF01;}
.round_btn li a span{ font-size:10px; font-weight:400; position:absolute; top:0px; left:22px; padding-top:2px; text-align:center; width:18px; height:18px; color:#fff; background:#079c07;   border-radius:20px;font-family: 'Open Sans', sans-serif;}
.signin{ float:right; display:inline-block; margin:0 -20px 0 30px;}
.signin a, .signin a:focus{ background:#fedf01; color:#333; padding:15px 12px; font-weight:500; display:inline-block; transition:all ease .5s;}
.signin a:hover{ background:#006AC3; color:#fff;}
.navbar-collapse{ padding-right:0 !important;}
.navbar-toggle{ background:#005A78 !important; margin-right:-7px !important;}
.navbar-toggle .icon-bar{ background:#fff;}
.logo_mob{ display:none;}
.mob_sigin{ display:none; border-top:1px solid #f0f0f0;}
#search_show{ display:none;}

.navbar{ margin-bottom:0 !important;}

.user_name{ float:right;margin:0 -20px 0 30px;line-height:50px; position:relative;}
.user_name span{width: 32px;height: 32px; margin-right:3px;display: inline-block; border-radius:4px;}
.user_name ul{ display:none; position:absolute; font-size:16px; z-index:10;}
.user_name:hover ul{ display:block; position:absolute; right:0; z-index:100;}
.user_name a, .user_name a:focus{ padding:0 15px; }
.user_name:hover a{background:#006AC3;color:#fff; display:block;}
.user_name li{ line-height:100%; text-transform:none;}
.user_name li a, .user_name li a:focus{ line-height:40px; padding:0 25px;}
.user_name li a:hover{ background:#FEDF01; color:#000;}
/*** end header ***/
/*** footer ***/
.footer_wra{ background:#006AC3; padding:30px 0px;}
.f_column{ width:20%; float:left; box-sizing:border-box; padding:0 10px;}
.title{ color:#fff; font-size:17px; font-weight:600; margin-bottom:12px;}
ul.list{ margin:0; padding:0; list-style:none;}
.list li{ font-size:14px; padding:3px 0;color:#fff; font-weight:400;}
.list li a, .list li a:focus{ color:#fff;}
.list li a:hover{ color:#FEDF01;}
.lan{ margin:15px 0 0 0;}
.lan select{ padding:8px 10px; margin-bottom:5px; width:80%; border-radius:4px;}
.line{ height:1px; border-bottom:1px solid #808080; margin:20px 0;}
.footer_matter{ padding:5px 0;}
.footer_matter h2{ font-size:17px; font-weight:600; margin:0 0 10px 0; color:#fff;}
.footer_matter p{ color:#fff; line-height:26px;}
.footer_matter p a, .footer_matter p a:focus{ color:#fff; padding:0 5px;}
.footer_matter p a:hover{color:#FEDF01;}
.copyright{ color:#fff; font-size:13px;}
.certificate{ text-align:right;}

.footer_wra2{ background:#585858; padding:30px 0 20px 0;}
/*** end footer ***/
@media (max-width: 767px) {
.container-fluid{ padding:0 15px !important;}
.my_nav{ flo at:none;  back ground:#f1f1f1; display:none;}
.my_nav.nav-menus-wrapper-open{ display:block;}
.navbar-nav > li > a{ padding:6px 12px !important; transition:all ease .5s; margin:0 !important; border:none !important; font-size:13px; font-weight:600; background:#015DAB; color:#fff !important;}
.navbar-nav > li > a:hover{ background:#fedf01 !important; color:#232323 !important; border-bottom:1px solid #fff;}
.my_nav ul{ margin-left:0;}
.navbar-collapse{ padding-left:0 !important;}
ul.round_btn{ float:left; margin:5px 0 7px 15px;}
.signin{ margin:0; font-size:13px; position: absolute;right: 0;}
.signin a, .signin a:focus{ padding:9px 12px;}
.navbar-nav{ margin:0 !important;}

.user_name{ line-height:36px; text-transform:none;margin: 0 -44px 0 5px;}
.user_name a, .user_name a:focus{ background:#FEDF01; color:#000; padding:0 8px; }
.user_name li a, .user_name li a:focus{ background:#fff !important; color:#000 !important;}
.user_name li a:hover{background:#FEDF01 !important; color:#000 !important;}

.f_column{ width:100%; float:none;}
.title{ margin-bottom:0;}
ul.list{ margin-bottom:10px;}
.copyright{ text-align:center;}
.certificate{ text-align:center;}
.certificate img{ margin-bottom:3px;}
.footer_matter p{ font-size:13px; line-height:20px; margin-bottom:0;}
.line{ margin:12px 0;}

.logo_mob{ padding:13px; display:inline-block;}
.desktop_sigin{ display:none;}
.mob_sigin{ display:block; background:#006AC3;}
.mob_sigin .round_btn a{ color:#fff; font-size:17px;}
.mob_sigin .round_btn a span{ background:#FEDF01; color:#333;}
.mob_sigin .signin a:hover{ background:#fff; color:#006AC3;}
#search_show{ padding:14px 6px;  display:inline-block; font-size:16px; position: absolute; right: 35px;}
.header_fixed{ position:fixed; background:#fff; left:0; top:0; width:100%; z-index:1001;border-bottom: 3px solid #FEDF01;}
.header_wra{ height:50px;}

.footer_wra, .mob_footer{ display:none;}
.footer_wra2{ padding:10px 0 8px 0; background:#006AC3;}
}

@media (min-width: 768px) and (max-width: 1135px) {
.my_nav ul{ margin-left:5px;}
.signin{ margin-left:25px;}
.nav > li > a{ padding:3px 5px !important; font-size:12px;}
.navbar-brand{ margin:0 -10px; padding:5px 15px 5px 0 !important; height:auto !important;}
.navbar-brand img{ width:125px; margin-top:4px;}
.signin a, .signin a:focus{ padding:12px 10px; font-size:13px;}
.round_btn li a, .round_btn li a:focus{ width:22px; height:22px; padding-top:1px; margin:0 1px;}
ul.round_btn{ margin-top:6px;}
.navbar{ min-height:auto !important;}
}

/***** mob nan*****/
.nav-brand,.nav-brand:focus,.nav-brand:hover{color:#70798b}.menu__list,.nav-dropdown,.nav-menu,ul{list-style:none}.menu__link,.navigation,.navigation *{-webkit-tap-highlight-color:transparent}.navigation,.navigation *{box-sizing:border-box}.navigation{width:100%;display:table;position:relative;font-family:inherit;background-color:#fff}.nav-toggle,.navigation-hidden .nav-header{display:none}.navigation-portrait{height:48px}.navigation-fixed{position:fixed;top:0;left:0}.navigation-hidden{width:0!important;height:0!important;margin:0!important;padding:0!important}.align-to-right{float:right}.nav-header{float:left}.nav-brand{line-height:70px;padding:0 15px;font-size:24px;text-decoration:none!important}.deatils ul li a,.indicate a,.logo h1 a,.nav-button,.nav-dropdown>li>a,.nav-menu>li>a,nav a{text-decoration:none}.navigation-portrait .nav-brand{font-size:18px;line-height:48px}.nav-logo>img{height:48px;margin:11px auto;padding:0 15px;float:left}.nav-logo:focus>img{outline:initial}.deatils ul li a,.indicate a,.menu__link:focus,.menu__link:hover,nav a,nav a:focus,nav a:hover{outline:0}.navigation-portrait .nav-logo>img{height:36px;margin:6px auto 6px 15px;padding:0}.nav-toggle{width:30px;height:30px;padding:6px 2px 0;position:absolute;top:50%;margin-top:-14px;right:0px;cursor:pointer}.nav-toggle:before{content:"";position:absolute;width:24px;height:2px;background-color:#70798b;border-radius:10px;box-shadow:0 .5em 0 0 #70798b,0 1em 0 0 #70798b}.navigation-portrait .nav-toggle{display:block}.navigation-portrait .nav-menus-wrapper{width:320px;height:100%;top:0;left:-400px;position:fixed;background-color:#fff;z-index:20000;overflow-y:auto;-webkit-overflow-scrolling:touch;transition-duration:.8s;transition-timing-function:ease}.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right{left:auto;right:-400px}.nav-menus-wrapper.nav-menus-wrapper-open{left:0}.nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open{right:0}.nav-menus-wrapper-close-button{width:30px;height:40px;margin:10px 7px;display:none;float:right;color:#70798b;font-size:26px;cursor:pointer}.navigation-portrait .nav-menus-wrapper-close-button{display:block}.nav-menu{margin:0;padding:0;line-height:normal}.navigation-portrait .nav-menu{width:100%}.navigation-landscape .nav-menu.nav-menu-centered{float:none;text-align:center}.nav-menu>li{display:inline-block;float:left;text-align:left}.navigation-portrait .nav-menu>li{width:100%;position:relative;border-top:solid 1px #f0f0f0}.navigation-portrait .nav-menu>li:last-child{border-bottom:solid 1px #f0f0f0}.nav-menu+.nav-menu>li:first-child{border-top:none}.navigation-landscape .nav-menu.nav-menu-centered>li{float:none}.nav-menu>li>a{display:inline-block;font-size:14px;transition:color .3s,background .3s}.navigation-portrait .nav-menu>li>a{height:auto;width:100%;padding:12px 15px 12px 26px}.nav-menu>.active>a,.nav-menu>.focus>a,.nav-menu>li:hover>a{color:#A0D468}.nav-menu>li>a>[class*=ion-],.nav-menu>li>a>i{width:18px;height:16px;line-height:16px;-ms-transform:scale(1.4);transform:scale(1.4)}.nav-menu>li>a>[class*=ion-]{width:16px;display:inline-block;transform:scale(1.8)}.navigation-portrait .nav-menu.nav-menu-social{width:100%;text-align:center}.nav-menu.nav-menu-social>li{text-align:center;float:none;border:none!important}.navigation-portrait .nav-menu.nav-menu-social>li{width:auto}.nav-menu.nav-menu-social>li>a>[class*=ion-]{font-size:12px}.nav-menu.nav-menu-social>li>a>.fa{font-size:14px}.navigation-portrait .nav-menu.nav-menu-social>li>a{padding:15px}.submenu-indicator{margin-left:6px;margin-top:6px;float:right;transition:all .3s}.navigation-portrait .submenu-indicator{width:54px;height:44px;margin-top:0;position:absolute;text-align:center;z-index:20000}.submenu-indicator-chevron{height:6px;width:6px;display:block;border-style:solid;border-width:0 1px 1px 0;border-color:transparent #70798b #70798b transparent;-ms-transform:rotate(45deg);transform:rotate(45deg);transition:border .3s}.navigation-portrait .submenu-indicator-chevron{position:absolute;top:18px;left:24px}.nav-menu>.active>a .submenu-indicator-chevron,.nav-menu>.focus>a .submenu-indicator-chevron,.nav-menu>li:hover>a .submenu-indicator-chevron{border-color:transparent #A0D468 #A0D468 transparent}.navigation-portrait .submenu-indicator.submenu-indicator-up{-ms-transform:rotate(-180deg);transform:rotate(-180deg)}.nav-overlay-panel{width:100%;height:100%;top:0;left:0;position:fixed;display:none;z-index:19999}.no-scroll{width:100%;height:100%;overflow:hidden}.nav-search{height:70px;float:right;z-index:19998}.navigation-portrait .nav-search{height:48px;padding:0 10px;margin-right:52px}.navigation-hidden .nav-search{display:none}.nav-search-button{width:70px;height:70px;line-height:70px;text-align:center;cursor:pointer;background-color:#fbfcfd}.nav-search-icon{width:14px;height:14px;margin:2px 8px 8px 4px;display:inline-block;vertical-align:middle;position:relative;color:#70798b;text-align:left;text-indent:-9999px;border:2px solid;border-radius:50%;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);transition:color .3s}.nav-search-icon:after,.nav-search-icon:before{content:'';pointer-events:none}.nav-search-icon:before{width:2px;height:11px;top:11px;position:absolute;left:50%;border-radius:0 0 1px 1px;box-shadow:inset 0 0 0 32px;transform:translateX(-50%)}.nav-search-button:hover .nav-search-icon{color:#A0D468}.navigation-portrait .nav-search-button{width:50px;height:48px;line-height:46px;font-size:22px}.nav-search>form{width:100%;height:100%;padding:0 auto;display:none;position:absolute;left:0;top:0;background-color:#fff;z-index:99}.nav-search-inner{width:70%;height:70px;margin:auto;display:table}.navigation-portrait .nav-search-inner{height:48px}.nav-search-inner input[type=search],.nav-search-inner input[type=text]{height:70px;width:100%;margin:0;padding:0 12px;font-size:26px;text-align:center;color:#70798b;outline:0;line-height:70px;border:none;background-color:transparent;transition:all .3s}.navigation-portrait .nav-search-inner input[type=search],.navigation-portrait .nav-search-inner input[type=text]{height:48px;font-size:18px;line-height:48px}.nav-search-close-button{width:28px;height:28px;display:block;position:absolute;right:20px;top:20px;line-height:normal;color:#70798b;font-size:20px;cursor:pointer;text-align:center}.nav-button,.nav-text{display:inline-block;font-size:14px}.navigation-portrait .nav-search-close-button{top:10px;right:14px}.nav-button{margin:18px 15px 0;padding:8px 14px;color:#fff;text-align:center;border-radius:4px;background-color:#A0D468;transition:opacity .3s}.nav-button:focus,.nav-button:hover{color:#fff;text-decoration:none;opacity:.85}.navigation-portrait .nav-button{width:calc(100% - 52px);margin:17px 26px}.nav-text{margin:25px 15px;color:#70798b}.navigation-portrait .nav-text{width:calc(100% - 52px);margin:12px 26px 0}.navigation-portrait .nav-text+ul{margin-top:15px}.nav-dropdown{min-width:180px;margin:0;padding:0;display:none;position:absolute;z-index:98;white-space:nowrap}.navigation-portrait .nav-dropdown{width:100%;position:static;left:0}.nav-dropdown .nav-dropdown{left:100%}.nav-menu>li>.nav-dropdown{border-top:solid 1px #f0f0f0}.nav-dropdown>li{width:100%;float:left;clear:both;position:relative;text-align:left}.nav-dropdown>li>a{width:100%;padding:16px 20px;display:inline-block;float:left;font-size:13px;color:#70798b;background-color:#fdfdfd;transition:color .3s,background .3s}.social-icon a i,.social-icons a i{width:32px;height:32px;display:inline-block;border-radius:16px}.nav-dropdown>.focus>a,.nav-dropdown>li:hover>a{color:#A0D468}.nav-dropdown.nav-dropdown-left{right:0}.nav-dropdown>li>.nav-dropdown-left{left:auto;right:100%}.navigation-landscape .nav-dropdown-left>li>a{text-align:right}.navigation-portrait .nav-dropdown>li>a{padding:12px 20px 12px 30px}.navigation-portrait .nav-dropdown>li>ul>li>a{padding-left:50px}.navigation-portrait .nav-dropdown>li>ul>li>ul>li>a{padding-left:70px}.navigation-portrait .nav-dropdown>li>ul>li>ul>li>ul>li>a{padding-left:90px}.navigation-portrait .nav-dropdown>li>ul>li>ul>li>ul>li>ul>li>a{padding-left:110px}h1,h2,h3,h4,h5,h6,p,ul{margin:0;padding:0}.nav-dropdown .submenu-indicator{right:15px;top:16px;position:absolute}.menu__list,.navbar,nav a{position:relative}.navigation-portrait .submenu-indicator{right:0;top:0}.nav-dropdown .submenu-indicator .submenu-indicator-chevron{-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron{-ms-transform:rotate(45deg);transform:rotate(45deg)}.nav-dropdown>.focus>a .submenu-indicator-chevron,.nav-dropdown>li:hover>a .submenu-indicator-chevron{border-color:transparent #A0D468 #A0D468 transparent}.navigation-landscape .nav-dropdown-left .submenu-indicator{left:10px}.navigation-landscape .nav-dropdown-left .submenu-indicator .submenu-indicator-chevron{-ms-transform:rotate(135deg);transform:rotate(135deg)}body{font-family:'Open Sans',sans-serif}.navbar-default .navbar-nav>li>a,h1,h2,h3,h4,h5,h6{font-family:'Josefin Sans',sans-serif}body a{transition:.5s all;-webkit-transition:.5s all;-o-transition:.5s all;-moz-transition:.5s all;-ms-transition:.5s all}h1,h2,h3,h4,h5,h6{font-weight:700}p{color:#777}nav a{display:inline-block}.header{background:#fff}.header-top{padding:1em 0;background:#05222A}.indicate{float:left}.deatils{float:right}.indicate a{font-size:1.1em;color:#C6C7C7;vertical-align:middle}.deatils ul li i,.indicate i{font-size:1.2em;color:#888f90;vertical-align:middle}.indicate i{margin-right:.5em}.deatils ul li{display:inline-block;margin:0 5px}.deatils ul li i{margin-right:.5em}.deatils ul li a{font-size:1.1em;color:#C6C7C7;vertical-align:middle}.social-icons{float:right;margin-top:.7em}.social-icons a i{background:url(../images/img-sprite.png) no-repeat #34495e;margin:0 .2em;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.social-icons i.icon:hover{background:url(../images/img-sprite.png) no-repeat #02B875;transform:rotateY(360deg)}.social-icons i.icon{background-position:0 0}.social-icons i.icon1{background-position:-32px 0}.social-icons i.icon1:hover{background:url(../images/img-sprite.png) -32px 0 no-repeat #02B875;transform:rotateY(360deg)}.social-icons i.icon2{background-position:-64px 0}.social-icons i.icon2:hover{background:url(../images/img-sprite.png) -64px 0 no-repeat #02B875;transform:rotateY(360deg)}.social-icons i.icon3{background-position:-96px 0}.social-icons i.icon3:hover{background:url(../images/img-sprite.png) -96px 0 no-repeat #02B875;transform:rotateY(360deg)}.social-icon{margin-top:1.8em}.social-icon a i{background:url(../images/img-sprite.png) no-repeat #02B875;margin:0 .2em;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.social-icon i.icon:hover{background:url(../images/img-sprite.png) no-repeat #34495e}.social-icon i.icon{background-position:0 0}.social-icon i.icon1{background-position:-32px 0}.social-icon i.icon1:hover{background:url(../images/img-sprite.png) -32px 0 no-repeat #34495e}.social-icon i.icon2{background-position:-64px 0}.social-icon i.icon2:hover{background:url(../images/img-sprite.png) -64px 0 no-repeat #34495e}.social-icon i.icon3{background-position:-96px 0}.social-icon i.icon3:hover{background:url(../images/img-sprite.png) -96px 0 no-repeat #34495e}.header-bottom{padding:1em 0}.navbar-default{background:#fff;border:none!important}.navbar-default .navbar-nav>li>a{color:#05222A;font-size:1.3em;font-weight:900}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{color:#02B875;background-color:#fff}.navbar{min-height:50px;margin-bottom:0;border:1px solid transparent}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color:#05222A;background-color:#fff}.menu__list{-webkit-flex-wrap:inherit;flex-wrap:inherit}.menu__item{display:block;margin:1em 0}.menu__link{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none}.menu--francisco .menu__item{margin:0 1.5em}.menu--francisco .menu__link{position:relative;overflow:hidden;height:3em;padding:1em 0;text-align:center;color:#b5b5b5;-webkit-transition:color .3s;transition:color .3s}.menu--francisco .menu__link:focus,.menu--francisco .menu__link:hover{color:#929292}.menu--francisco .menu__item--current .menu__link{color:#02B875}.menu--francisco .menu__link::before{content:'';position:absolute;top:0;left:0;width:100%;height:3px;opacity:0;background:#02B875;-webkit-transform:translate3d(0,-3em,0);transform:translate3d(0,-3em,0);-webkit-transition:-webkit-transform 0s .3s,opacity .2s;transition:transform 0s .3s,opacity .2s}.menu--francisco .menu__item--current .menu__link::before,.menu--francisco .menu__link:hover::before{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transition:-webkit-transform .5s,opacity .1s;transition:transform .5s,opacity .1s;-webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);transition-timing-function:cubic-bezier(.4,0,.2,1)}.menu--francisco .menu__helper{display:block;pointer-events:none}.menu--francisco .menu__item--current .menu__helper,.menu__link:hover .menu__helper{-webkit-animation:anim-francisco .3s forwards;animation:anim-francisco .3s forwards}@-webkit-keyframes anim-francisco{50%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}51%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes anim-francisco{50%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}51%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}
.nav-menus-wrapper.nav-menus-wrapper-open{background: rgba(0, 0, 0)  no-repeat scroll center center;box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }
/***** end mob nan*****/ 