.search_dd{margin:0 auto; background:#fff; text-align:left;position: absolute;top: 53px;left: 10px; right:10px;z-index: 1001; border-radius:4px; overflow:hidden; box-shadow: 0 6px 10px #333;}
.search_li { margin:0; padding:0; list-style:none;}
.search_li li{ font-size:15px;}
.search_li li a span{ font-weight:600;}
.search_li li a, .search_li li a:focus{ color:#666;padding:8px 10px; display:block;}
.search_li li a:hover{ background:#006AC3; color:#fff;}

.marker_li li a:before{ content:'\f041';font: normal normal normal 14px/1 FontAwesome; margin-right:5px;}
.star_li li a:before{ content:'\f005';font: normal normal normal 14px/1 FontAwesome; margin-right:5px;}

.marker_li{ border-bottom:1px solid #ccc;}
.star_li{ border-bottom:1px solid #ccc;}
.img_li img{ float:left;margin-right:5px; height:50px; width:auto;}

.more_result{ text-align:center; margin-top:1px;}
.more_result a, .more_result a:focus{ background:#fedf01; color:#000; padding:8px 0; display:block; font-weight:600;}
.more_result a:hover{ background:#006AC3; color:#fff;}

.search_scroll{ max-height:300px; overflow-y:scroll;overflow-x: hidden;} 



.reg_wra{ padding:50px 0;}
.reg_wra h3{ margin:0 0 15px 0px; font-weight:600;}
.reg_wra label{ display:block; color:#666; font-weight:500;}
.fld3{ width:100%; height:40px; padding:0 10px; border:1px solid #ccc; margin-bottom:20px;}
.btn4{ background:#006ac3; color:#fff; font-size:17px; font-weight:500; padding:10px 10%; margin:10px auto; border:none; border-radius:4px;}
.fb_connect{ background:#3b5998; color:#fff; padding:12px 10%; margin-bottom:10px; display:inline-block; border-radius:4px;}
.g_connect{background:#d34836; color:#fff; padding:12px 10%; margin-bottom:20px; display:inline-block; border-radius:4px;}
.fb_connect:hover, .g_connect:hover{ color:#000;}
@media (max-width: 767px) {
    .reg_wra {padding: 25px 0;}
}


.name{ font-size:20px; font-weight:600; color:#333;}
.name span{ font-size:13px; font-weight:normal; margin-left:10px;}
.profile_detail{ font-size:13px; line-height:20px; font-weight:normal;}
.edit_profile{ background:#006AC3; color:#fff; padding:4px 12px; border-radius:4px; border:none;}
.edit_profile option{ background:#fff; color:#13A1C5; padding:5px 0 !important;}
.tbl_name{ border-bottom:1px solid #e4e4e4; padding-bottom:15px; margin-bottom:20px;}
.pro_detail2{ font-size:16px; border-bottom:1px solid #e4e4e4; padding-bottom:18px;}
.pro_detail2 strong{ font-size:16px; display:block; margin-bottom:5px;}
.collect_point{ padding:20px 0;}
.collect_point strong{ font-size:16px; padding-right:15px; margin-right:15px; border-right:1px solid #333;}
.collect_point a, .collect_point a:focus{ margin:0 10px; color:#006AC3;}
.collect_point a:hover{ color:#333;}

.profile_wra{ padding:40px 0; border-top:1px solid #eaeaea;}
.contribution_wra{ border:1px solid #D2E8F7; margin:25px 0 0 0;}
.contribution_wra h3{ font-size:18px; font-weight:600; padding:0 15px 25px 15px;}
.contribution_wra h3 span{ font-size:12px; margin-left:5px; font-weight:300;}
.tbl2 thead{ background:#F1F9FB;}
.tbl2 td, .tbl2 th{ padding:12px 15px;}
.tbl2 tr{ border-bottom:1px solid #D2E8F7;}
.tbl2 tr:last-child{ border-bottom:none;}
.tbl2 a, .tbl2 a:focus{ color:#006AC3;}
.tbl2 a:hover{ color:#333 !important;}


