<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Niagara Falls & Around Tours, Tickets & Activities</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!--<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a06f9ee69fde30011eef517&product=inline-share-buttons"></script>-->
<style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix { top: 0;  width:auto; z-index:1 !important;  }
  .affix + .container-fluid { padding-top: 70px;}
  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--header-->
<div class="header_wra">
<div class="header_fixed">
  <div class="container-fluid">
    <nav id="navigation" class="navigation navigation-landscape">
        <div class="nav-header">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="" class="img-res logo">
            </a>
            <span id="search_show"><i class="fa fa-search" aria-hidden="true"></i></span>
            <div class="nav-toggle"></div>
        </div>
        <div class="nav-menus-wrapper my_nav" style="transition-property: none;">
            <img src="images/logo.png" alt="" class="img-res logo_mob">
            <div class="mob_sigin">
            <div class="signin"><a href="#">Signin</a></div>
              <ul class="round_btn">
                <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>10</span></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <ul class="nav-menu nav navbar-nav">
                <li class="active"><a href="#">Canada Itineraries</a></li>
                <li><a href="#">Trip Ideas</a></li>
                <li><a href="#">Places to Visit</a></li>
                <li><a href="#">National Parks</a></li>
                <li><a href="#">Family Fun</a></li>
                <li><a href="#">Thanksgiving</a></li>
            </ul>
            <div class="desktop_sigin">
            <div class="signin"><a href="#">Signin</a></div>
              <ul class="round_btn">
                <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>10</span></a></li>
              </ul>
            </div>
        </div>
	  </nav>
   </div>
</div>
</div>
<!--end header-->
<!--mobile search-->
<div class="mobile_search">
<input name="" type="text" placeholder="Search Niagara Falls"> <span id="search_hide"><i class="fa fa-times" aria-hidden="true"></i></span>
</div>
<!--end mobile search-->
<!--banner-->
<div class="banner_detail">
  <img src="images/banner.jpg" alt="" class="img-res">
</div>
<!--end banner-->
<!--breadcrumb-->
<div class="container">
   <div class="row">
      <div class="col-lg-12">
      <ol class="breadcrumb-my">
      <li><a href="#">Home</a></li>
      <li><a href="#">Destination</a></li>
      <li class="active">Toronto</li>
      </ol>
      <div class="clearfix"></div>
      </div>
   </div>
</div>
<!--end breadcrumb-->
<!--listing-->
<div class="listing_wra">
<div class="container">
  <div class="row">
     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
     <div id="detail"></div>
       <div class="result_heading">Niagara Falls &amp; Around Tours, Tickets &amp; Activities</div>
       <div class="rating_row">
       <span class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> <a href="#">(21 Reviews)</a>
       </span>
       <span><i class="fa fa-suitcase" aria-hidden="true"></i> Tour Code: CE1234</span>
       <span><i class="fa fa-map-marker" aria-hidden="true"></i> Location: <a href="#">Niagara Falls</a></span>
       <span><i class="fa fa-clock-o" aria-hidden="true"></i> Duration: Varies</span>
       </div>
       
       <div class="heading2" data-spy="affix" data-offset-top="497">
       <ul class="tab_detail">
       <li><a href="#detail">Detail</a></li>
       <li><a href="#expand-2">Itinerary</a></li>
       <li><a href="#expand-3">Photos</a></li>
       <li><a href="#expand-4">Reviews</a></li>
       <li><a href="#expand-5">Map</a></li>
       <li></li>
       </ul>
           
       <div class="share">
       <ul>
       <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Save</a></li>
       <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
       <ul>
       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> twitter</a></li>
       <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i> pinterest</a></li>
       </ul>
       </li>
       </ul>
       </div>
       <div class="clearfix"></div>
       </div>
       <div class=""></div>
       <div class="price3"><span>From USD</span> $132.00</div>
       <div class="check_ava_wra">
       <div class="check_ava"><a href="#">Check Availability</a></div>
       <div class="share2">
       <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
       </div>
       <div class="clearfix"></div>
       </div>

       
       <div class="heading3" >Overview</div>
	   <div class="detail_box2">
       <span class="more">
       <div class="txt">
       <p>Get as close as possible to Niagara Falls on this escape to one of the world's most incredible natural wonders. Feel the powerful rush of the falls from the Prospect Point Observation Tower, overlooking the American falls. Take a journey to the edge of the rushing water — by boat on the Maid of the Mist and by land on the Cave of the Winds walking adventure.</p>
       <p>Read more about Niagara Falls American-Side Tour with Maid of the Mist Boat Ride 2017 at: https://www.viator.com/tours/Niagara-Falls/Niagara-Falls-American-Side-Tour-with-Maid-of-the-Mist-Boat-Ride/d23183-2972AA?pub=vcps</p>
       </div>
       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbl2">
          <tr>
            <td><strong>Departure & Return Location</strong></td>
            <td>Niagara Falls International Airport</td>
          </tr>
          <tr>
            <td><strong>Departure Time</strong></td>
            <td>Please arrive at least 2 hours before the tour.</td>
          </tr>
          <tr>
            <td valign="top"><strong>Price Include</strong>s</td>
            <td>
            <ul class="inc">
            <li>3 Nights Hotel Accomodation</li>
            <li>Tour Guide</li>
            <li>Entrance Fees</li>
            <li>All transportation in destination location</li>
            </ul>
            </td>
          </tr>
          <tr>
            <td valign="top"><strong>Price Excludes</strong></td>
            <td>
            <ul class="inc2">
            <li>Guide Service Fee</li>
            <li>Driver Service Fee</li>
            <li>Any Private Expenses</li>
            <li>Room Service Fees</li>
            </ul>
			</td>
          </tr>
          <tr>
            <td valign="top"><strong>Complementaries</strong></td>
            <td>
            <ul class="inc">
            <li>Umbrella</li>
            <li>Sunscreen</li>
            <li>T-Shirt</li>
            <li>Entrance Fees</li>
            </ul>
            </td>
          </tr>
        </table>
        </span>
        </div>
            <div class="heading3" id="expand-2">Itinerary <i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div class="detail_box" id="expandable-2">
            <div class="txt">
            <p><strong>What is the trip about</strong></p>
            <p>There will be all day tour detail </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            </div>
            <div class="heading3" id="expand-3">Photos <i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div class="detail_box" id="expandable-3">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/photo1.jpg" alt="">
                  <div class="carousel-caption">
                    Hornblower Cruise  Tour
                  </div>
                </div>
                <div class="item">
                  <img src="images/photo2.jpg" alt="">
                  <div class="carousel-caption">
                    Niagara Falls History Museum
                  </div>
                </div>
              </div>
              
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </div>
            
            
            <div class="heading3" id="expand-4">Customer Reviews <i class="fa fa-angle-down" aria-hidden="true"></i> <span><a href="#">See all reviews</a></span> 
            <div class="clearfix"></div>
            </div>
            <div class="detail_box" id="expandable-4"> 
            <div class="review_txt">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbl3">
              <tr>
                <td width="55" valign="top"><div class="custome_img"></div></td>
                <td>
                <div class="review_txt">
                <div class="customer_name">Abraralvi <span class="review_time">September 2017</span></div>
                <div class="rating_right">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="clearfix"></div>
                <p>
                Very enjoyable tour. Saw everything we wanted. Plenty of time to see and enjoy the sights. Our tour guide, Josh, was knowledgeable and funny. He gave us new information about the sites we had not known before. Excellent tour.
                </p>
                </div>
                
                </td>
              </tr>
              <tr>
                <td width="55" valign="top"><div class="custome_img"><img src="images/anamaroch.jpg" alt=""></div></td>
                <td>
                <div class="review_txt">
                <div class="customer_name">Abraralvi <span class="review_time">September 2017</span></div>
                <div class="rating_right">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="clearfix"></div>
                <p>
                Very enjoyable tour. Saw everything we wanted. Plenty of time to see and enjoy the sights. Our tour guide, Josh, was knowledgeable and funny. He gave us new information about the sites we had not known before. Excellent tour.
                </p>
                </div>
              </tr>
              <tr>
                <td width="55" valign="top"><div class="custome_img"></div></td>
                <td>
                <div class="review_txt">
                <div class="customer_name">Abraralvi <span class="review_time">September 2017</span></div>
                <div class="rating_right">
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <div class="clearfix"></div>
                <p>
                Very enjoyable tour. Saw everything we wanted. Plenty of time to see and enjoy the sights. Our tour guide, Josh, was knowledgeable and funny. He gave us new information about the sites we had not known before. Excellent tour.
                </p>
                </div>
              </tr>
            </table>

            </div>
            </div>
            
            
            <div class="heading3" id="expand-5">Location <i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div class="detail_box" id="expandable-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186586.22995069515!2d-79.22811823021638!3d43.05384707400628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d3445eec824db9%3A0x46d2c56156bda288!2sNiagara+Falls%2C+ON%2C+Canada!5e0!3m2!1sen!2sin!4v1510668358698" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
       
     </div>
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     	<div class="book_right_wra" data-spy="affix" data-offset-top="497">
           <div class="price_box">
           From USD
           <span><small>$</small>914.95</span>
           <i>$132.00</i> <strong>Save  $13.00</strong>
           </div>
          <div class="booking_box">
            <h3>Book the tour</h3>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbl">
              <tr>
                <td colspan="2">
                <div class='input-group date date2' id='datetimepicker1'>
                    <input type='text' class="fo rm-control" placeholder="12/03/2017" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                </td>
              </tr>
              <tr>
                <td>
                <select>
                <option>Adult(13+)</option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                </select>
                </td>
                <td>
                <select>
                <option>Child(5 to 12)</option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                </select>
                </td>
              </tr>
              <tr>
                <td>
                <select>
                <option>Infant(0 to 4)</option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                </select>
                </td>
                <td>
                <select>
                <option>Seniors(60+)</option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                </select>
                </td>
                <tr>
                <td colspan="2"><button class="btn3">Proceed Booking</button></td>
              </tr>
              </tr>
            </table>

           </div>
        </div>
     </div>
     
    
     
  </div>
</div>
</div>
<!--end listing-->
<!--end footer-->
<a href="#" class="scrollToTop"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Show less >";
    var lesstext = "Show more";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
<script>
$('.heading3').click(function() {
    $("i", this).toggleClass("fa-angle-down fa-angle-up");
});
</script>

<script>
$('.heading3').click(function(){
    target_num = $(this).attr('id').split('-')[1];
    content_id = '#expandable-'.concat(target_num);
    $(content_id).slideToggle('fast');
});

//$('#expand-2').click(function() {
//  $('.detail_box').toggle('slow', function() {
//    // Animation complete.
//  });
//});

</script>
<script>
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!

        });
      }
    }
  });
</script>
<script>
$(document).ready(function(){
    $("#search_hide").click(function(){
        $(".mobile_search").hide();
    });
    $("#search_show").click(function(){
        $(".mobile_search").show();
    });
});
</script>
<script>
$(document).ready(function(){	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 200) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>
<script> 
$(document).click(function (event) {
    var clickover = $(event.target);
    var $navbar = $(".navbar-collapse");               
    var _opened = $navbar.hasClass("in");
    if (_opened === true && !clickover.hasClass("navbar-toggle")) {      
        $navbar.collapse('hide');
    }
});
</script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 210,
    itemMargin: 5
  });
});
</script>
<script>!function(n,e,i,a){n.navigation=function(t,s){var o={responsive:!0,mobileBreakpoint:768,showDuration:300,hideDuration:300,showDelayDuration:0,hideDelayDuration:0,submenuTrigger:"click",effect:"fade",submenuIndicator:!0,hideSubWhenGoOut:!0,visibleSubmenusOnMobile:!1,fixed:!1,overlay:!0,overlayColor:"rgba(0, 0, 0, 0.5)",hidden:!1,offCanvasSide:"left",onInit:function(){},onShowOffCanvas:function(){},onHideOffCanvas:function(){}},u=this,r=Number.MAX_VALUE,d=1,f="click.nav touchstart.nav",l="mouseenter.nav",c="mouseleave.nav";u.settings={};var t=(n(t),t);n(t).find(".nav-menus-wrapper").prepend("<span class='nav-menus-wrapper-close-button'>✕</span>"),n(t).find(".nav-search").length>0&&n(t).find(".nav-search").find("form").prepend("<span class='nav-search-close-button'>✕</span>"),u.init=function(){u.settings=n.extend({},o,s),"right"==u.settings.offCanvasSide&&n(t).find(".nav-menus-wrapper").addClass("nav-menus-wrapper-right"),u.settings.hidden&&(n(t).addClass("navigation-hidden"),u.settings.mobileBreakpoint=99999),v(),u.settings.fixed&&n(t).addClass("navigation-fixed"),n(t).find(".nav-toggle").on("click touchstart",function(n){n.stopPropagation(),n.preventDefault(),u.showOffcanvas(),s!==a&&u.callback("onShowOffCanvas")}),n(t).find(".nav-menus-wrapper-close-button").on("click touchstart",function(){u.hideOffcanvas(),s!==a&&u.callback("onHideOffCanvas")}),n(t).find(".nav-search-button").on("click touchstart",function(n){n.stopPropagation(),n.preventDefault(),u.toggleSearch()}),n(t).find(".nav-search-close-button").on("click touchstart",function(){u.toggleSearch()}),n(t).find(".megamenu-tabs").length>0&&y(),n(e).resize(function(){m(),C()}),m(),s!==a&&u.callback("onInit")};var v=function(){n(t).find("li").each(function(){n(this).children(".nav-dropdown,.megamenu-panel").length>0&&(n(this).children(".nav-dropdown,.megamenu-panel").addClass("nav-submenu"),u.settings.submenuIndicator&&n(this).children("a").append("<span class='submenu-indicator'><span class='submenu-indicator-chevron'></span></span>"))})};u.showSubmenu=function(e,i){g()>u.settings.mobileBreakpoint&&n(t).find(".nav-search").find("form").slideUp(),"fade"==i?n(e).children(".nav-submenu").stop(!0,!0).delay(u.settings.showDelayDuration).fadeIn(u.settings.showDuration):n(e).children(".nav-submenu").stop(!0,!0).delay(u.settings.showDelayDuration).slideDown(u.settings.showDuration),n(e).addClass("nav-submenu-open")},u.hideSubmenu=function(e,i){"fade"==i?n(e).find(".nav-submenu").stop(!0,!0).delay(u.settings.hideDelayDuration).fadeOut(u.settings.hideDuration):n(e).find(".nav-submenu").stop(!0,!0).delay(u.settings.hideDelayDuration).slideUp(u.settings.hideDuration),n(e).removeClass("nav-submenu-open").find(".nav-submenu-open").removeClass("nav-submenu-open")};var h=function(){n("body").addClass("no-scroll"),u.settings.overlay&&(n(t).append("<div class='nav-overlay-panel'></div>"),n(t).find(".nav-overlay-panel").css("background-color",u.settings.overlayColor).fadeIn(300).on("click touchstart",function(n){u.hideOffcanvas()}))},p=function(){n("body").removeClass("no-scroll"),u.settings.overlay&&n(t).find(".nav-overlay-panel").fadeOut(400,function(){n(this).remove()})};u.showOffcanvas=function(){h(),"left"==u.settings.offCanvasSide?n(t).find(".nav-menus-wrapper").css("transition-property","left").addClass("nav-menus-wrapper-open"):n(t).find(".nav-menus-wrapper").css("transition-property","right").addClass("nav-menus-wrapper-open")},u.hideOffcanvas=function(){n(t).find(".nav-menus-wrapper").removeClass("nav-menus-wrapper-open").on("webkitTransitionEnd moztransitionend transitionend oTransitionEnd",function(){n(t).find(".nav-menus-wrapper").css("transition-property","none").off()}),p()},u.toggleOffcanvas=function(){g()<=u.settings.mobileBreakpoint&&(n(t).find(".nav-menus-wrapper").hasClass("nav-menus-wrapper-open")?(u.hideOffcanvas(),s!==a&&u.callback("onHideOffCanvas")):(u.showOffcanvas(),s!==a&&u.callback("onShowOffCanvas")))},u.toggleSearch=function(){"none"==n(t).find(".nav-search").find("form").css("display")?(n(t).find(".nav-search").find("form").slideDown(),n(t).find(".nav-submenu").fadeOut(200)):n(t).find(".nav-search").find("form").slideUp()};var m=function(){u.settings.responsive?(g()<=u.settings.mobileBreakpoint&&r>u.settings.mobileBreakpoint&&(n(t).addClass("navigation-portrait").removeClass("navigation-landscape"),D()),g()>u.settings.mobileBreakpoint&&d<=u.settings.mobileBreakpoint&&(n(t).addClass("navigation-landscape").removeClass("navigation-portrait"),k(),p(),u.hideOffcanvas()),r=g(),d=g()):k()},b=function(){n("body").on("click.body touchstart.body",function(e){0===n(e.target).closest(".navigation").length&&(n(t).find(".nav-submenu").fadeOut(),n(t).find(".nav-submenu-open").removeClass("nav-submenu-open"),n(t).find(".nav-search").find("form").slideUp())})},g=function(){return e.innerWidth||i.documentElement.clientWidth||i.body.clientWidth},w=function(){n(t).find(".nav-menu").find("li, a").off(f).off(l).off(c)},C=function(){if(g()>u.settings.mobileBreakpoint){var e=n(t).outerWidth(!0);n(t).find(".nav-menu").children("li").children(".nav-submenu").each(function(){n(this).parent().position().left+n(this).outerWidth()>e?n(this).css("right",0):n(this).css("right","auto")})}},y=function(){function e(e){var i=n(e).children(".megamenu-tabs-nav").children("li"),a=n(e).children(".megamenu-tabs-pane");n(i).on("click.tabs touchstart.tabs",function(e){e.stopPropagation(),e.preventDefault(),n(i).removeClass("active"),n(this).addClass("active"),n(a).hide(0).removeClass("active"),n(a[n(this).index()]).show(0).addClass("active")})}if(n(t).find(".megamenu-tabs").length>0)for(var i=n(t).find(".megamenu-tabs"),a=0;a<i.length;a++)e(i[a])},k=function(){w(),n(t).find(".nav-submenu").hide(0),navigator.userAgent.match(/Mobi/i)||navigator.maxTouchPoints>0||"click"==u.settings.submenuTrigger?n(t).find(".nav-menu, .nav-dropdown").children("li").children("a").on(f,function(i){if(u.hideSubmenu(n(this).parent("li").siblings("li"),u.settings.effect),n(this).closest(".nav-menu").siblings(".nav-menu").find(".nav-submenu").fadeOut(u.settings.hideDuration),n(this).siblings(".nav-submenu").length>0){if(i.stopPropagation(),i.preventDefault(),"none"==n(this).siblings(".nav-submenu").css("display"))return u.showSubmenu(n(this).parent("li"),u.settings.effect),C(),!1;if(u.hideSubmenu(n(this).parent("li"),u.settings.effect),"_blank"==n(this).attr("target")||"blank"==n(this).attr("target"))e.open(n(this).attr("href"));else{if("#"==n(this).attr("href")||""==n(this).attr("href"))return!1;e.location.href=n(this).attr("href")}}}):n(t).find(".nav-menu").find("li").on(l,function(){u.showSubmenu(this,u.settings.effect),C()}).on(c,function(){u.hideSubmenu(this,u.settings.effect)}),u.settings.hideSubWhenGoOut&&b()},D=function(){w(),n(t).find(".nav-submenu").hide(0),u.settings.visibleSubmenusOnMobile?n(t).find(".nav-submenu").show(0):(n(t).find(".nav-submenu").hide(0),n(t).find(".submenu-indicator").removeClass("submenu-indicator-up"),u.settings.submenuIndicator?n(t).find(".submenu-indicator").on(f,function(e){return e.stopPropagation(),e.preventDefault(),u.hideSubmenu(n(this).parent("a").parent("li").siblings("li"),"slide"),u.hideSubmenu(n(this).closest(".nav-menu").siblings(".nav-menu").children("li"),"slide"),"none"==n(this).parent("a").siblings(".nav-submenu").css("display")?(n(this).addClass("submenu-indicator-up"),n(this).parent("a").parent("li").siblings("li").find(".submenu-indicator").removeClass("submenu-indicator-up"),n(this).closest(".nav-menu").siblings(".nav-menu").find(".submenu-indicator").removeClass("submenu-indicator-up"),u.showSubmenu(n(this).parent("a").parent("li"),"slide"),!1):(n(this).parent("a").parent("li").find(".submenu-indicator").removeClass("submenu-indicator-up"),void u.hideSubmenu(n(this).parent("a").parent("li"),"slide"))}):k())};u.callback=function(n){s[n]!==a&&s[n].call(t)},u.init()},n.fn.navigation=function(e){return this.each(function(){if(a===n(this).data("navigation")){var i=new n.navigation(this,e);n(this).data("navigation",i)}})}}(jQuery,window,document),$(document).ready(function(){$("#navigation").navigation()});</script>
</body>
</html>
