<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Niagara Falls & Around Tours, Tickets & Activities</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5a06f9ee69fde30011eef517&product=inline-share-buttons"></script>-->
</head>
<body>
<!--header-->
<div class="header_wra">
<div class="header_fixed">
  <div class="container-fluid">
    <nav id="navigation" class="navigation navigation-landscape">
		<div class="nav-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-res logo">
            </a>
            <span id="search_show"><i class="fa fa-search" aria-hidden="true"></i></span>
            <div class="nav-toggle"></div>
        </div>
		<div class="nav-menus-wrapper my_nav" style="transition-property: none;">
                        <img src="images/logo.png" alt="" class="img-res logo_mob">
						<div class="mob_sigin">
						<div class="signin"><a href="#">Signin</a></div>
                          <ul class="round_btn">
                            <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>10</span></a></li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <ul class="nav-menu nav navbar-nav">
							<li class="active"><a href="#">DESTINATION</a></li>
                            <li><a href="#">SMALL GROUP TOURS</a></li>
                            <li><a href="#">HOTEL</a></li>
                            <li><a href="#">CRUISE</a></li>
                            <li><a href="#">DEALS</a></li>
                            <li><a href="#">BLOG</a></li>
						</ul>
                        <div class="desktop_sigin">
						<div class="signin"><a href="#">Signin</a></div>
                          <ul class="round_btn">
                            <li><a href="#"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>10</span></a></li>
                          </ul>
                        </div>
					</div>
	</nav>
   </div>
</div>
</div>
<!--end header-->
<!--mobile search-->
<div class="mobile_search">
<input name="" type="text" placeholder="Search Niagara Falls"> <span id="search_hide"><i class="fa fa-times" aria-hidden="true"></i></span>
</div>
<!--end mobile search-->
<!--search-->
<div class="search_wra">
  <div class="container">
    <div class="row">
        <div class="col-lg-12">
        <div class="fld_wra">
        <input type="text"  placeholder="Search destination, small group tours, hotel, cruise, deals" class="fld1"> <button class="btn1">Search</button>
        </div>
        </div>
     </div>
   </div>
</div>
<!--end search-->
<!--breadcrumb-->
<div class="container">
   <div class="row">
      <div class="col-lg-12">
      <ol class="breadcrumb-my">
      <li><a href="#">Home</a></li>
      <li><a href="#">Destination</a></li>
      <li class="active">Toronto</li>
      </ol>
      <div class="page">
   		Page: <a class="act" href="#">1</a> | <a href="#">2</a> | <a href="#">Next <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
   	  </div>
      <div class="short_wra">
   Short By: <select class="sortby">
	<option>Relevance</option>
	<option>New &amp; Popular</option>
	<option>Reviews - high to low</option>
	<option>Reviews - low to high</option>
	<option>Price - high to low</option>
	<option>Price - low to high</option>
	<option>Duration - high to low</option>
	<option>Duration - low to high</option>		
    </select>
   </div>
   	  
      <div class="clearfix"></div>
      
      </div>
   </div>
</div>
<!--end breadcrumb-->
<!--listing-->
<div class="listing_wra">
<div class="container">
  <div class="row">
     
     <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 col-lg-push-3 col-md-push-3 col-sm-push-3">
     <div class="mid_listing">
   <div class="result_heading">Niagara Falls & Around Tours, Tickets & Activities</div>
   
   <div class="line2"></div>
   <div class="list_row_wra">
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="tour_box">
       <a href="#"><img src="images/alberta.jpg" alt="" class="img-res"></a>
       <div class="tour_title"><a href="#">Niagara Falls Tour From Toronto W/ Niagara-on-the-Lake Winery Tasting</a></div>
         <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> (21)
         </div>
         <div class="list_detail">
         From: <a href="#">Toronto</a><br>
         Duration: 45 Minutes<br>
         Product Code: 2233-19615
         </div>
         <div class="price2"><a href="#">$200.00</a></div>
         <div class="clearfix"></div>
         </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="tour_box">
       <a href="#"><img src="images/newyork.jpg" alt="" class="img-res"></a>
       <div class="tour_title"><a href="#">2-Day Niagara Falls and Thousand Islands Bus Tour from Boston</a></div>
         <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> (21)
         </div>
         <div class="list_detail">
         From: <a href="#">Toronto</a><br>
         Duration: 45 Minutes<br>
         Product Code: 2233-19615
         </div>
         <div class="price2"><a href="#">$200.00</a></div>
         <div class="clearfix"></div>
         </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="tour_box">
       <a href="#"><img src="images/manitoba.jpg" alt="" class="img-res"></a>
       <div class="tour_title"><a href="#">6-Day U.S. East Coast Tour Package from New York City</a></div>
         <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> (21)
         </div>
         <div class="list_detail">
         From: <a href="#">Toronto</a><br>
         Duration: 45 Minutes<br>
         Product Code: 2233-19615
         </div>
         <div class="price2"><a href="#">$200.00</a></div>
         <div class="clearfix"></div>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="tour_box">
       <a href="#"><img src="images/calgary.jpg" alt="" class="img-res"></a>
       <div class="tour_title"><a href="#">Best of Niagara Falls Tour from Niagara Falls, Ontario </a></div>
         <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> (21)
         </div>
         <div class="list_detail">
         From: <a href="#">Toronto</a><br>
         Duration: 45 Minutes<br>
         Product Code: 2233-19615
         </div>
         <div class="price2"><a href="#">$200.00</a></div>
         <div class="clearfix"></div>
         </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="tour_box">
       <a href="#"><img src="images/niagarafall.jpg" alt="" class="img-res"></a>
       <div class="tour_title"><a href="#">Niagara Falls American Side Highlights Tour</a></div>
         <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> (21)
         </div>
         <div class="list_detail">
         From: <a href="#">Toronto</a><br>
         Duration: 45 Minutes<br>
         Product Code: 2233-19615
         </div>
         <div class="price2"><a href="#">$200.00</a></div>
         <div class="clearfix"></div>
         </div>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       <div class="tour_box">
       <a href="#"><img src="images/ottawa.jpg" alt="" class="img-res"></a>
       <div class="tour_title"><a href="#">Niagara Falls Tour From Toronto W/ Niagara-on-the-Lake Winery Tasting</a></div>
         <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i> (21)
         </div>
         <div class="list_detail">
         From: <a href="#">Toronto</a><br>
         Duration: 45 Minutes<br>
         Product Code: 2233-19615
         </div>
         <div class="price2"><a href="#">$200.00</a></div>
         <div class="clearfix"></div>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-12">
       <div class="social_share"><div class="sharethis-inline-share-buttons"></div></div>
       <div class="page">Page: <a class="act" href="#">1</a> | <a href="#">2</a> | <a href="#">Next <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
   	  </div>
      <div class="clearfix"></div>
      </div> 
     </div>
   </div>
  </div>
  	 <div class="more_things">
       <h2>More Things to Do in Niagara Falls & Around</h2>
      <a href="#"> Air Tours</a> <a href="#">Airport & Ground Transfers</a> <a href="#">Attraction Tickets</a> <a href="#">Beer & Brewery Tours</a> <a href="#">Bike & Mountain Bike Tours</a> <a href="#">Bus & Minivan Tours</a> <a href="#">Cultural Tours</a> <a href="#">Day Cruises</a> <a href="#">Day Trips</a> <a href="#">Food Tours</a> <a href="#">Full-day Tours</a> <a href="#">Helicopter Tours</a> <a href="#">Historical & Heritage Tours</a> <a href="#">Horseback Riding</a> <a href="#">Museum Tickets & Passes</a> <a href="#">Private Sightseeing Tours</a> <a href="#">Self-guided Tours & Rentals</a> <a href="#">Super Savers</a> <a href="#">Theater, Shows & Musicals</a> <a href="#">Wine Tasting & Winery Tours</a>
     </div>
     <div class="more_things">
       <h2>Top Niagara Falls & Around Attractions</h2>
      <a href="#">Bird Kingdom Niagara Falls</a>  <a href="#">Niagara Falls, Ontario</a>  <a href="#">Journey Behind the Falls</a>  <a href="#">Niagara-on-the-Lake</a>  <a href="#">Skylon Tower</a>  <a href="#">Jackson-Triggs Winery</a>  <a href="#">Pondview Estate Winery</a>
     </div>
     <div class="more_things">
       <h2>Recommended for Niagara Falls & Around</h2>
      <a href="#" >Our Top 9 Insider's Picks</a>   <a  href="#"> Two Days in Niagara Falls </a>   <a  href="#"> Hornblower Niagara Cruises </a>   <a  href="#"> Niagara Falls in Summer </a>
     </div>
     <div class="more_things">
       <h2>More Popular Destinations</h2>
       <a href="#">Ontario</a>  <a href="#">Niagara Falls</a>  <a href="#">Buffalo</a>  <a href="#">Toronto</a>  <a href="#">Rochester</a>  <a href="#">Peterborough &amp; the Kawarthas</a>  <a href="#">Ithaca</a>  <a href="#">Thousand Islands</a>  <a href="#">Ottawa</a>  <a href="#">Baltimore</a>  <a href="#">Philadelphia</a>  <a href="#">New York City</a>  <a href="#">Washington DC</a>  <a href="#">New York</a>  <a href="#">Pennsylvania</a>
     </div>
     
     </div>
     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
     <div class="list_menu">
     <div class="filter_head"><i class="fa fa-caret-right" aria-hidden="true"></i> Categories</div>
     <div class="category">
       <ul>
         <li><a href="#">Top Insider's Pick (9)</a></li>
         <li><a href="#">Air, Helicopter & Balloon Tours (9)</a></li>
         <li><a href="#">Cruises, Sailing & Water Tours (3)</a></li>
         <li><a href="#">Cultural & Theme Tours (3)</a></li>
         <li><a href="#">Day Trips & Excursions (3)</a></li>
         <li><a href="#">Food, Wine & Nightlife (38)</a></li>
         <li><a href="#">Holiday & Seasonal Tours (4)</a></li>
         <li><a href="#">Kid Friendly (2)</a></li>
         <li><a href="#">Outdoor Activities (3)</a></li>
         <li><a href="#">Private & Custom Tours (13)</a></li>
         <li><a href="#">Shows, Concerts & Sports (3)</a></li>
         <li><a href="#">Sightseeing Tickets & Passes (9)</a></li>
         <li><a href="#">Theme Parks (1)</a></li>
         <li><a href="#">Tours & Sightseeing (11)</a></li>
         <li><a href="#">Transfers & Ground Transport (7)</a></li>
         <li><a href="#">Walking & Biking Tours (4)</a></li>
         <li><a href="#">Water Sports (1)</a></li>
         <li><a href="#">Top Insider's Pick (9)</a></li>
         <li><a href="#">Air, Helicopter & Balloon Tours (9)</a></li>
         <li><a href="#">Cruises, Sailing & Water Tours (3)</a></li>
       </ul>
     </div>
  </div>
  	 </div>
    
     
  </div>
</div>
</div>
<!--end listing-->
<!--footer-->
<div class="footer_wra">
  <div class="container-fluid">
    <div class="f_column">
      <div class="title">SUPPORT</div>
      <ul class="list">
      <li><a href="#">My Order Status</a></li>
      <li><a href="#">Customer Service</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Travel Insurance</a></li>
      <li><a href="#">Site Map</a></li>
      </ul>
    </div><div class="f_column">
      <div class="title">COMPANY</div>
      <ul class="list">
      <li><a href="#">About Canada Excursions</a></li>
      <li><a href="#">Canada Excursions Blog</a></li>
      <li><a href="#">Newsroom</a></li>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Image Attribution</a></li>
      </ul>
    </div><div class="f_column">
      <div class="title">DISCOVER</div>
      <ul class="list">  
      <li><a href="#">Canada Excursions</a></li>
      <li><a href="#">Affiliate Program</a></li>
      <li><a href="#">Travel Agency Partnership</a></li>
      <li><a href="#">Travel Companions</a></li>
      <li><a href="#">Flights</a></li>
      <li><a href="#">Globus Tours</a></li>
      <li><a href="#">Popular</a></li>
      </ul>
    </div><div class="f_column">
      <div class="title">CONTACT US 24/7</div>
      <ul class="list">
      <li>USA & Canada: 1-866-123-4567</li>
      <li>International: 1-234-567-8901</li>
      <li>Australia: 2-1234-5678</li>
      <li>Philippines: 2-123-4567</li>
      </ul>
    </div><div class="f_column">
      <div class="title">MOBILE APP</div>
      <img src="images/gplay.png" alt="">
      <img src="images/app_store.png" alt="">
      <div class="lan">
      <select>
      <option>Language</option>
      <option>English</option>
      </select>
      <select>
      <option>Currency</option>
      <option>Dollar</option>
      </select>
      </div>
    </div>
    <div class="clearfix"></div>
  </div> 
</div>

<div class="footer_wra2">
  <div class="container-fluid">
    <div class="mob_footer">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="footer_matter">
      <h2>FEATURED TRAVEL DESTINATION</h2>
      <p><a href="#">Banff Tours</a>  |  <a href="#">Calgary Tours</a>   |  <a href="#">Central Alberta Tours</a>   |  <a href="#">Edmonton Tours</a>   |  <a href="#">Jasper Tours</a>   |  <a href="#">Regina Tours</a>   |  <a href="#">Saskatoon Tours</a>   |  <a href="#">Winnipeg Tours</a>   |  <a href="#">Vancouver Tours</a>   |  <a href="#">Halifax Tours</a> </p>
      </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="footer_matter">
      <h2>POPULAR TOUR SEARCH</h2>
      <p><a href="#">Banff Tours</a>  |  <a href="#">Calgary Tours</a>   |  <a href="#">Central Alberta Tours</a>   |  <a href="#">Edmonton Tours</a>   |  <a href="#">Jasper Tours</a>   |  <a href="#">Regina Tours</a>   |  <a href="#">Saskatoon Tours</a>   |  <a href="#">Winnipeg Tours</a>   |  <a href="#">Vancouver Tours</a>   |  <a href="#">Halifax Tours</a> </p>
      </div>
      </div>
    </div>
    <div class="line"></div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="copyright">
          Copyright © 2006-2017 BookTours.com. All rights reserved.  <br>
          Terms and Conditions. 
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="certificate">
          <a href="#"><img src="images/certificate1.png" alt=""></a>
          <a href="#"><img src="images/certificate2.png" alt=""></a>
          <a href="#"><img src="images/certificate3.png" alt=""></a>
          </div>
        </div>
     </div>
  </div>
</div>
<!--end footer-->
<a href="#" class="scrollToTop"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
<script>
$(document).ready(function(){
    $("#search_hide").click(function(){
        $(".mobile_search").hide();
    });
    $("#search_show").click(function(){
        $(".mobile_search").show();
    });
});
</script>
<script>
$(document).ready(function(){	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 200) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>
<script> 
$(document).click(function (event) {
    var clickover = $(event.target);
    var $navbar = $(".navbar-collapse");               
    var _opened = $navbar.hasClass("in");
    if (_opened === true && !clickover.hasClass("navbar-toggle")) {      
        $navbar.collapse('hide');
    }
});
</script>
<script>
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 210,
    itemMargin: 5
  });
});
</script>
<script>!function(n,e,i,a){n.navigation=function(t,s){var o={responsive:!0,mobileBreakpoint:768,showDuration:300,hideDuration:300,showDelayDuration:0,hideDelayDuration:0,submenuTrigger:"click",effect:"fade",submenuIndicator:!0,hideSubWhenGoOut:!0,visibleSubmenusOnMobile:!1,fixed:!1,overlay:!0,overlayColor:"rgba(0, 0, 0, 0.5)",hidden:!1,offCanvasSide:"left",onInit:function(){},onShowOffCanvas:function(){},onHideOffCanvas:function(){}},u=this,r=Number.MAX_VALUE,d=1,f="click.nav touchstart.nav",l="mouseenter.nav",c="mouseleave.nav";u.settings={};var t=(n(t),t);n(t).find(".nav-menus-wrapper").prepend("<span class='nav-menus-wrapper-close-button'>✕</span>"),n(t).find(".nav-search").length>0&&n(t).find(".nav-search").find("form").prepend("<span class='nav-search-close-button'>✕</span>"),u.init=function(){u.settings=n.extend({},o,s),"right"==u.settings.offCanvasSide&&n(t).find(".nav-menus-wrapper").addClass("nav-menus-wrapper-right"),u.settings.hidden&&(n(t).addClass("navigation-hidden"),u.settings.mobileBreakpoint=99999),v(),u.settings.fixed&&n(t).addClass("navigation-fixed"),n(t).find(".nav-toggle").on("click touchstart",function(n){n.stopPropagation(),n.preventDefault(),u.showOffcanvas(),s!==a&&u.callback("onShowOffCanvas")}),n(t).find(".nav-menus-wrapper-close-button").on("click touchstart",function(){u.hideOffcanvas(),s!==a&&u.callback("onHideOffCanvas")}),n(t).find(".nav-search-button").on("click touchstart",function(n){n.stopPropagation(),n.preventDefault(),u.toggleSearch()}),n(t).find(".nav-search-close-button").on("click touchstart",function(){u.toggleSearch()}),n(t).find(".megamenu-tabs").length>0&&y(),n(e).resize(function(){m(),C()}),m(),s!==a&&u.callback("onInit")};var v=function(){n(t).find("li").each(function(){n(this).children(".nav-dropdown,.megamenu-panel").length>0&&(n(this).children(".nav-dropdown,.megamenu-panel").addClass("nav-submenu"),u.settings.submenuIndicator&&n(this).children("a").append("<span class='submenu-indicator'><span class='submenu-indicator-chevron'></span></span>"))})};u.showSubmenu=function(e,i){g()>u.settings.mobileBreakpoint&&n(t).find(".nav-search").find("form").slideUp(),"fade"==i?n(e).children(".nav-submenu").stop(!0,!0).delay(u.settings.showDelayDuration).fadeIn(u.settings.showDuration):n(e).children(".nav-submenu").stop(!0,!0).delay(u.settings.showDelayDuration).slideDown(u.settings.showDuration),n(e).addClass("nav-submenu-open")},u.hideSubmenu=function(e,i){"fade"==i?n(e).find(".nav-submenu").stop(!0,!0).delay(u.settings.hideDelayDuration).fadeOut(u.settings.hideDuration):n(e).find(".nav-submenu").stop(!0,!0).delay(u.settings.hideDelayDuration).slideUp(u.settings.hideDuration),n(e).removeClass("nav-submenu-open").find(".nav-submenu-open").removeClass("nav-submenu-open")};var h=function(){n("body").addClass("no-scroll"),u.settings.overlay&&(n(t).append("<div class='nav-overlay-panel'></div>"),n(t).find(".nav-overlay-panel").css("background-color",u.settings.overlayColor).fadeIn(300).on("click touchstart",function(n){u.hideOffcanvas()}))},p=function(){n("body").removeClass("no-scroll"),u.settings.overlay&&n(t).find(".nav-overlay-panel").fadeOut(400,function(){n(this).remove()})};u.showOffcanvas=function(){h(),"left"==u.settings.offCanvasSide?n(t).find(".nav-menus-wrapper").css("transition-property","left").addClass("nav-menus-wrapper-open"):n(t).find(".nav-menus-wrapper").css("transition-property","right").addClass("nav-menus-wrapper-open")},u.hideOffcanvas=function(){n(t).find(".nav-menus-wrapper").removeClass("nav-menus-wrapper-open").on("webkitTransitionEnd moztransitionend transitionend oTransitionEnd",function(){n(t).find(".nav-menus-wrapper").css("transition-property","none").off()}),p()},u.toggleOffcanvas=function(){g()<=u.settings.mobileBreakpoint&&(n(t).find(".nav-menus-wrapper").hasClass("nav-menus-wrapper-open")?(u.hideOffcanvas(),s!==a&&u.callback("onHideOffCanvas")):(u.showOffcanvas(),s!==a&&u.callback("onShowOffCanvas")))},u.toggleSearch=function(){"none"==n(t).find(".nav-search").find("form").css("display")?(n(t).find(".nav-search").find("form").slideDown(),n(t).find(".nav-submenu").fadeOut(200)):n(t).find(".nav-search").find("form").slideUp()};var m=function(){u.settings.responsive?(g()<=u.settings.mobileBreakpoint&&r>u.settings.mobileBreakpoint&&(n(t).addClass("navigation-portrait").removeClass("navigation-landscape"),D()),g()>u.settings.mobileBreakpoint&&d<=u.settings.mobileBreakpoint&&(n(t).addClass("navigation-landscape").removeClass("navigation-portrait"),k(),p(),u.hideOffcanvas()),r=g(),d=g()):k()},b=function(){n("body").on("click.body touchstart.body",function(e){0===n(e.target).closest(".navigation").length&&(n(t).find(".nav-submenu").fadeOut(),n(t).find(".nav-submenu-open").removeClass("nav-submenu-open"),n(t).find(".nav-search").find("form").slideUp())})},g=function(){return e.innerWidth||i.documentElement.clientWidth||i.body.clientWidth},w=function(){n(t).find(".nav-menu").find("li, a").off(f).off(l).off(c)},C=function(){if(g()>u.settings.mobileBreakpoint){var e=n(t).outerWidth(!0);n(t).find(".nav-menu").children("li").children(".nav-submenu").each(function(){n(this).parent().position().left+n(this).outerWidth()>e?n(this).css("right",0):n(this).css("right","auto")})}},y=function(){function e(e){var i=n(e).children(".megamenu-tabs-nav").children("li"),a=n(e).children(".megamenu-tabs-pane");n(i).on("click.tabs touchstart.tabs",function(e){e.stopPropagation(),e.preventDefault(),n(i).removeClass("active"),n(this).addClass("active"),n(a).hide(0).removeClass("active"),n(a[n(this).index()]).show(0).addClass("active")})}if(n(t).find(".megamenu-tabs").length>0)for(var i=n(t).find(".megamenu-tabs"),a=0;a<i.length;a++)e(i[a])},k=function(){w(),n(t).find(".nav-submenu").hide(0),navigator.userAgent.match(/Mobi/i)||navigator.maxTouchPoints>0||"click"==u.settings.submenuTrigger?n(t).find(".nav-menu, .nav-dropdown").children("li").children("a").on(f,function(i){if(u.hideSubmenu(n(this).parent("li").siblings("li"),u.settings.effect),n(this).closest(".nav-menu").siblings(".nav-menu").find(".nav-submenu").fadeOut(u.settings.hideDuration),n(this).siblings(".nav-submenu").length>0){if(i.stopPropagation(),i.preventDefault(),"none"==n(this).siblings(".nav-submenu").css("display"))return u.showSubmenu(n(this).parent("li"),u.settings.effect),C(),!1;if(u.hideSubmenu(n(this).parent("li"),u.settings.effect),"_blank"==n(this).attr("target")||"blank"==n(this).attr("target"))e.open(n(this).attr("href"));else{if("#"==n(this).attr("href")||""==n(this).attr("href"))return!1;e.location.href=n(this).attr("href")}}}):n(t).find(".nav-menu").find("li").on(l,function(){u.showSubmenu(this,u.settings.effect),C()}).on(c,function(){u.hideSubmenu(this,u.settings.effect)}),u.settings.hideSubWhenGoOut&&b()},D=function(){w(),n(t).find(".nav-submenu").hide(0),u.settings.visibleSubmenusOnMobile?n(t).find(".nav-submenu").show(0):(n(t).find(".nav-submenu").hide(0),n(t).find(".submenu-indicator").removeClass("submenu-indicator-up"),u.settings.submenuIndicator?n(t).find(".submenu-indicator").on(f,function(e){return e.stopPropagation(),e.preventDefault(),u.hideSubmenu(n(this).parent("a").parent("li").siblings("li"),"slide"),u.hideSubmenu(n(this).closest(".nav-menu").siblings(".nav-menu").children("li"),"slide"),"none"==n(this).parent("a").siblings(".nav-submenu").css("display")?(n(this).addClass("submenu-indicator-up"),n(this).parent("a").parent("li").siblings("li").find(".submenu-indicator").removeClass("submenu-indicator-up"),n(this).closest(".nav-menu").siblings(".nav-menu").find(".submenu-indicator").removeClass("submenu-indicator-up"),u.showSubmenu(n(this).parent("a").parent("li"),"slide"),!1):(n(this).parent("a").parent("li").find(".submenu-indicator").removeClass("submenu-indicator-up"),void u.hideSubmenu(n(this).parent("a").parent("li"),"slide"))}):k())};u.callback=function(n){s[n]!==a&&s[n].call(t)},u.init()},n.fn.navigation=function(e){return this.each(function(){if(a===n(this).data("navigation")){var i=new n.navigation(this,e);n(this).data("navigation",i)}})}}(jQuery,window,document),$(document).ready(function(){$("#navigation").navigation()});</script>
</body>
</html>
